@import '_mixins.sass'
@import '_smartgrid.sass'
@import '_reset.sass'

html
    font-size: 10px
body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 10px
    overflow-x: hidden
    min-width: 320px
hr
    border: 1px solid #000
    width: 100%
.container
    +wrapper()
    margin-top: 15px
    margin-bottom: 15px
.row
    +row-flex()
strong
    font-weight: bold
p,span
    font-size: 1.4rem
h1
    font-size: 2.5rem
    font-weight: bold
h2
    font-size: 2.4rem
    font-weight: bold
h3
    font-size: 2.2rem
    font-weight: bold
h4,h5,h6
    font-size: 20px
    font-weight: bold
ul>li,ol>li
    font-size: 1.4rem
a
    text-decoration: none
    font-size: 1.4rem
    color: #337ab7
    transition: all 0.25s ease
a:hover,a:focus
    color: #000
    text-decoration: underline
.col-12
    +col()
    +size(12)
    +size-sm(12)
.col-11
    +col()
    +size(11)
    +size-sm(12)
.col-10
    +col()
    +size(10)
    +size-sm(12)
.col-9
    +col()
    +size(9)
    +size-sm(12)
.col-8
    +col()
    +size(8)
    +size-sm(12)
.col-7
    +col()
    +size(7)
    +size-sm(12)
.col-6
    +col()
    +size(6)
    +size-sm(12)
.col-5
    +col()
    +size(5)
    +size-sm(12)
.col-4
    +col()
    +size(4)
    +size-sm(12)
.col-3
    +col()
    +size(3)
    +size-sm(12)
.col-2
    +col()
    +size(2)
    +size-sm(12)
.col-1
    +col()
    +size(1)
    +size-sm(12)

// Task 1.1
#listmenu
    .listmenu1
        max-width: 200px
        width: 100%
        background-color: #ffe9af
        border-radius: 7px
        padding: 10px
        box-shadow: 5px 5px 2px 1px #c13e00
        border: 1px solid #000
        margin: 10px auto
        li
            font-size: 1.6rem
            line-height: 1.5
            a
                color: #c13e00
                display: inline-block
                font-weight: 500
                &:hover
                    color: #337ab7

// Task 1.2
#registerform
    background-color: #4b9cf9
    border: 2px solid #0048ff
    color: #fff
    margin-top: 10px
    margin-bottom: auto
    h3
        color: #fff
        font-weight: 500
        padding: 10px 20px
        margin-top: 10px
        border-bottom: 1px solid #fff
    .form
        padding: 25px 50px 20px 20px
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        +r(406)
            padding: 20px 15px
        &_group
            margin-bottom: 15px
            width: 100%
        &_label
            color: #fff
            font-size: 1.6rem
            display: block
        &_input
            width: 100%
            padding: 5px 10px
    .error_emai
        display: none
    .left,.right
        width: calc(100% - 55%)
    .right
        margin-left: 10%
    .btn
        margin-top: 15px
        padding: 5px 10px
        border: 1px solid #ffe9af
        color: #000
        font-size: 1.4rem
        background-color: #ffe9af
        transition: all 0.25s ease
        &:hover
            background-color: #fff
// Task 1.3
.dropmenu
    margin-top: 15px
    height: 200px
    .menu
        display: flex
        flex-wrap: wrap
        &_toggle
            display: none
            li
                margin: 0 3px
                >a
                    padding: 4px 3px
                >a:hover
                    color: #fff
                    text-decoration: none
                    background-color: #2bd2e8
        >li
            margin: 5px 15px
        a
            display: block
            padding: 3px 7px
    .menu>li
        position: relative
    .menu>li>a
        text-decoration: underline
    .menu>li:hover,.menu>li:focus,.menu>li:hover>a,.menu>li:focus>a
        background: #fff
        box-shadow: 0 3px 10px hsl(0, 0%, 30%)
        border-top-right-radius: 3px
        border-top-left-radius: 3px
        position: relative
        text-decoration: none
    .menu>li:hover > .menu_toggle
        display: block
        position: absolute
        background-color: #fff
        box-shadow: 0 3px 10px hsl(0, 0%, 30%)
//  Task 1.4
#pointing_block
    position: relative
    background-color:  #73e4fb
    text-align: center
    font-size: 1.6rem
    font-weight: 500
    margin-top: 55px
    padding: 25px 10px
    border: 2px solid #1eb2f3
    color: #fff
    &:before
        display: block
        position: absolute
        content: ''
        width: 0
        height: 0
        top: -35px
        left: 50%
        transform: translateX(-50%)
        border-style: solid
        border-width: 0 35px 35px 35px
        z-index: 1
        border-color: transparent transparent #73e4fb transparent
    &:after
        display: block
        position: absolute
        content: ''
        width: 0
        height: 0
        top: -37px
        left: 50%
        transform: translateX(-50%)
        border-style: solid
        border-width: 0 37px 37px 37px
        border-color: transparent transparent #1eb2f3 transparent
        z-index: 0
