@import './helpers/_mixins.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap')
@import './helpers/_reset.sass'
@import './helpers/_smartgrid.sass'
@import './helpers/_variables.sass'
body
	background-color: #ffffff
	min-width: 320px
	overflow-x: hidden
	font-family: 'Roboto', sans-serif
	font-weight: 400
.wrapper
	margin-top: 25px
.container
	max-width: 1090px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	.row
		margin-left: -15px
		margin-right: -15px
		display: flex
		flex-wrap: wrap
		.site-bar
			width: 157px
			.menu-icons
				margin-top: 45px
				li
					margin-bottom: 15px
				li>a
					text-decoration: none
					color: #31aeb3
					display: flex
					align-items: center
					transition: all 0.25s ease
					font-size: 18px
					&:hover
						color: #000
						img
							filter: opacity(0.5)
					img
						margin-right: 15px
						transition: all 0.25s ease
			.logo
				display: block
				margin: 0 auto
				height: 120px
				width: 120px
				background: url(../icon/food-sense.png)
				background-position: top left
				+r(1000)
					height: 240px
					width: 240px
					background-position: center bottom
			&-footer
				display: block
				.box_social
					display: block
				p
					display: block	
		.content
			width: calc(100% - 40px - 157px)
			margin-left: auto
			.blog
				display: flex
				flex-wrap: wrap
		.footer
			display: block
			width: 100%